<!DOCTYPE html>
<html>
    <head>
        <title>
            Random_color
        </title>
        <style>
div{
                background: aqua;
                width: 500px;
                height: 500px;
            }
            button{
                margin-top: 250px;
                margin-left:170px;
                background: orange;
            }
            button:hover{
                color:white;
                background: orangered;
            }
        </style>
    </head>
    <body>
        <div class="color">
        <button onclick="loadDoc()">change color</button>
    </div>
        <script>
            function loadDoc(){
                const button = document.querySelector('button');
                const div = document.querySelector('div');
                const cl = ['red','blue','green','orange'];

                div.style.backgroundColor = 'violet';
                button.addEventListener('click',change)
                
               function change(){
                    const clindex = parseInt(Math.random()*cl.length);
                    div.style.backgroundColor = cl[clindex];
                }
            }
        </script>
    </body>

</html>